<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="Generics.Collections"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <OtherUnitFiles Value="src"/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Files Count="6">
      <Item1>
        <Filename Value="src/generics.strings.pas"/>
        <UnitName Value="Generics.Strings"/>
      </Item1>
      <Item2>
        <Filename Value="src/generics.memoryexpanders.pas"/>
        <UnitName Value="Generics.MemoryExpanders"/>
      </Item2>
      <Item3>
        <Filename Value="src/generics.helpers.pas"/>
        <UnitName Value="Generics.Helpers"/>
      </Item3>
      <Item4>
        <Filename Value="src/generics.hashes.pas"/>
        <UnitName Value="Generics.Hashes"/>
      </Item4>
      <Item5>
        <Filename Value="src/generics.defaults.pas"/>
        <UnitName Value="Generics.Defaults"/>
      </Item5>
      <Item6>
        <Filename Value="src/generics.collections.pas"/>
        <UnitName Value="Generics.Collections"/>
      </Item6>
    </Files>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="FCL"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
